#Для сохранения файла, который получился
#с помощью парсинга и использования этого файла для обработки.
DEFAULT_DIRECTORY = 
FILE_PATH = 

#Для обработки xlsx файла с помощью pandas
#потребуются название страницы и имя столбца.
SHEET_NAME = 
COLUMN_NAME = 

#Для отправки почтовых сообщений использована Google почта.
MAIL_LOGIN = 
APP_PASSWORD_MAIL = 
CONTEXT = 
